# QEMU instruction decode file

branch                  --- 00 00 rel:s25
branch_link             --- 00 01 rel:s25
branch_reg              --- 00 10 r1:5 --------------------
branch_reg_link         --- 00 11 r1:5 --------------------

add_reg                 --- 01 0000 - r1:5 r2:5 0000 --- r3:5
sub_reg                 --- 01 0001 0 r1:5 r2:5 0000 --- r3:5
cmp_reg                 --- 01 0001 1 r1:5 r2:5 0000 --- r3:5
mul_reg                 --- 01 0010 - r1:5 r2:5 0000 --- r3:5
div_reg                 --- 01 0011 - r1:5 r2:5 0000 --- r3:5
mod_reg                 --- 01 0100 - r1:5 r2:5 0000 --- r3:5
divs_reg                --- 01 0011 - r1:5 r2:5 0010 --- r3:5
mods_reg                --- 01 0100 - r1:5 r2:5 0010 --- r3:5
and_reg                 --- 01 0101 0 r1:5 r2:5 0000 --- r3:5
tst_reg                 --- 01 0101 1 r1:5 r2:5 0000 --- r3:5
or_reg                  --- 01 0110 - r1:5 r2:5 0000 --- r3:5
xor_reg                 --- 01 0111 - r1:5 r2:5 0000 --- r3:5
shl_reg                 --- 01 1000 - r1:5 r2:5 0000 --- r3:5
shr_reg                 --- 01 1001 - r1:5 r2:5 0000 --- r3:5
sar_reg                 --- 01 1001 - r1:5 r2:5 0010 --- r3:5
rol_reg                 --- 01 1010 - r1:5 r2:5 0000 --- r3:5
ror_reg                 --- 01 1011 - r1:5 r2:5 0000 --- r3:5

add_imm                 --- 01 0000 - r1:5 r2:5 0001 imm8:8
sub_imm                 --- 01 0001 0 r1:5 r2:5 0001 imm8:8
cmp_imm                 --- 01 0001 1 r1:5 r2:5 0001 imm8:8
mul_imm                 --- 01 0010 - r1:5 r2:5 0001 imm8:8
div_imm                 --- 01 0011 - r1:5 r2:5 0001 imm8:8
mod_imm                 --- 01 0100 - r1:5 r2:5 0001 imm8:8
divs_imm                --- 01 0011 - r1:5 r2:5 0011 imm8:8
mods_imm                --- 01 0100 - r1:5 r2:5 0011 imm8:8
and_imm                 --- 01 0101 0 r1:5 r2:5 0001 imm8:8
tst_imm                 --- 01 0101 1 r1:5 r2:5 0001 imm8:8
or_imm                  --- 01 0110 - r1:5 r2:5 0001 imm8:8
xor_imm                 --- 01 0111 - r1:5 r2:5 0001 imm8:8
{
  {
    ret                 --- 01 1000 - 11111 11101 0001 00000000
    mov                 --- 01 1000 - r1:5  r2:5  0001 00000000
  }
  shl_imm               --- 01 1000 - r1:5  r2:5  0001 imm8:8
}
shr_imm                 --- 01 1001 - r1:5 r2:5 0001 imm8:8
sar_imm                 --- 01 1001 - r1:5 r2:5 0011 imm8:8
rol_imm                 --- 01 1010 - r1:5 r2:5 0001 imm8:8
ror_imm                 --- 01 1011 - r1:5 r2:5 0001 imm8:8

neg                     --- 01 1100 - r1:5 r2:5 000 ---------
not                     --- 01 1101 - r1:5 r2:5 000 ---------
extend                  --- 01 1110 - r1:5 r2:5 00 ------ to:2 from:2
swe                     --- 01 1111 - r1:5 r2:5 000 ---------

cswap                   --- 01 ----- r1:5 r2:5 0111 cond:3 r3:5
xchg                    --- 01 ----- r1:5 r2:5 1000 --------

prefix                  --- 11 00001 ---------------- reg_override:4 sz:2

fadd                    --- 01 0000 - r1:5 r2:5  0110 0 0 - r3:5
faddi                   --- 01 0000 - r1:5 r2:5  0110 1 0 - r3:5
fsub                    --- 01 0001 0 r1:5 r2:5  0110 0 0 - r3:5
fsubi                   --- 01 0001 0 r1:5 r2:5  0110 1 0 - r3:5
fcmp                    --- 01 0001 1 ----- r2:5 0110 0 0 - r3:5
fcmpi                   --- 01 0001 1 ----- r2:5 0110 1 0 - r3:5
fmul                    --- 01 0010 - r1:5 r2:5  0110 0 0 - r3:5
fmuli                   --- 01 0010 - r1:5 r2:5  0110 1 0 - r3:5
fdiv                    --- 01 0011 - r1:5 r2:5  0110 0 0 - r3:5
fdivi                   --- 01 0011 - r1:5 r2:5  0110 1 0 - r3:5
fmod                    --- 01 0100 - r1:5 r2:5  0110 0 0 - r3:5
fmodi                   --- 01 0100 - r1:5 r2:5  0110 1 0 - r3:5
f2i                     --- 01 0101 - r1:5 r2:5  0110 0 0 - -----
i2f                     --- 01 0101 - r1:5 r2:5  0110 1 0 - -----
fsin                    --- 01 0110 - r1:5 r2:5  0110 0 0 - -----
fsini                   --- 01 0110 - r1:5 r2:5  0110 1 0 - -----
fsqrt                   --- 01 0111 - r1:5 r2:5  0110 0 0 - -----
fsqrti                  --- 01 0111 - r1:5 r2:5  0110 1 0 - -----
sadd                    --- 01 0000 - r1:5 r2:5  0110 0 1 - r3:5
saddi                   --- 01 0000 - r1:5 r2:5  0110 1 1 - r3:5
ssub                    --- 01 0001 0 r1:5 r2:5  0110 0 1 - r3:5
ssubi                   --- 01 0001 0 r1:5 r2:5  0110 1 1 - r3:5
scmp                    --- 01 0001 1 ----- r2:5 0110 0 1 - r3:5
scmpi                   --- 01 0001 1 ----- r2:5 0110 1 1 - r3:5
smul                    --- 01 0010 - r1:5 r2:5  0110 0 1 - r3:5
smuli                   --- 01 0010 - r1:5 r2:5  0110 1 1 - r3:5
sdiv                    --- 01 0011 - r1:5 r2:5  0110 0 1 - r3:5
sdivi                   --- 01 0011 - r1:5 r2:5  0110 1 1 - r3:5
smod                    --- 01 0100 - r1:5 r2:5  0110 0 1 - r3:5
smodi                   --- 01 0100 - r1:5 r2:5  0110 1 1 - r3:5
s2i                     --- 01 0101 - r1:5 r2:5  0110 0 1 - -----
i2s                     --- 01 0101 - r1:5 r2:5  0110 1 1 - -----
ssin                    --- 01 0110 - r1:5 r2:5  0110 0 1 - -----
ssini                   --- 01 0110 - r1:5 r2:5  0110 1 1 - -----
ssqrt                   --- 01 0111 - r1:5 r2:5  0110 0 1 - -----
ssqrti                  --- 01 0111 - r1:5 r2:5  0110 1 1 - -----
s2f                     --- 01 1000 - r1:5 r2:5  0110 0 0 - -----
f2s                     --- 01 1000 - r1:5 r2:5  0110 0 1 - -----

cpuid                   --- 11 00000 ----------------------
zeroupper               --- 11 00010 ----------------- r1:5
sret                    --- 11 00011 ----------------------
hret                    --- 11 00100 ----------------------
iret                    --- 11 00101 ----------------------
svc                     --- 11 00110 ----------------------
mov_cr_r                --- 11 00111 ------------ cr1:5 r1:5
mov_r_cr                --- 11 01000 ------------ cr1:5 r1:5
hexit                   --- 11 01001 ----------------------
sexit                   --- 11 01010 ----------------------

lea                     --- 10 00 r1:5 rel:s20
movz_0                  --- 10 01 r1:5 - 0 00 imm:16
movz_16                 --- 10 01 r1:5 - 0 01 imm:16
movz_32                 --- 10 01 r1:5 - 0 10 imm:16
movz_48                 --- 10 01 r1:5 - 0 11 imm:16
movk_0                  --- 10 01 r1:5 - 1 00 imm:16
movk_16                 --- 10 01 r1:5 - 1 01 imm:16
movk_32                 --- 10 01 r1:5 - 1 10 imm:16
movk_48                 --- 10 01 r1:5 - 1 11 imm:16

ldr_reg                 --- 10 10 r1:5 0 0 0 r2:5 ---- shift:3 r3:5
ldr_reg_update          --- 10 10 r1:5 0 0 1 r2:5 ---- shift:3 r3:5
ldr_imm                 --- 10 10 r1:5 0 1 0 r2:5 imm:s12
ldr_imm_update          --- 10 10 r1:5 0 1 1 r2:5 imm:s12
str_reg                 --- 10 10 r1:5 1 0 0 r2:5 ---- shift:3 r3:5
str_reg_update          --- 10 10 r1:5 1 0 1 r2:5 ---- shift:3 r3:5
str_imm                 --- 10 10 r1:5 1 1 0 r2:5 imm:s12
str_imm_update          --- 10 10 r1:5 1 1 1 r2:5 imm:s12
ldr_pc_rel              --- 10 11 r1:5 0 rel:s19
str_pc_rel              --- 10 11 r1:5 1 rel:s19

%bit_op_count 22:5 6:1
ubxt                    --- 01 ..... r1:5 r2:5 0100 0 . start:6 count=%bit_op_count
sbxt                    --- 01 ..... r1:5 r2:5 0100 1 . start:6 count=%bit_op_count
ubdp                    --- 01 ..... r1:5 r2:5 0101 0 . start:6 count=%bit_op_count
sbdp                    --- 01 ..... r1:5 r2:5 0101 1 . start:6 count=%bit_op_count

%vmov_reg_slot 16:3 5:3
vadd                    --- 01 0000 type:3 v1:4 v2:4 1100 ---- v3:4
vsub                    --- 01 0001 type:3 v1:4 v2:4 1100 ---- v3:4
vmul                    --- 01 0010 type:3 v1:4 v2:4 1100 ---- v3:4
vdiv                    --- 01 0011 type:3 v1:4 v2:4 1100 ---- v3:4
vaddsub                 --- 01 0100 type:3 v1:4 v2:4 1100 ---- v3:4
vmadd                   --- 01 0101 type:3 v1:4 v2:4 1100 ---- v3:4
vmov_reg                --- 01 0110 type:3 0 ... v1:4 1100 ... r2:5 slot=%vmov_reg_slot
vmov_reg2               --- 01 0110 type:3 1 ... v1:4 1100 ... r2:5 slot=%vmov_reg_slot
vmov                    --- 01 0111 type:3 v1:4 v2:4 1100 --------
vconv                   --- 01 1000 type:3 v1:4 v2:4 1100 ----- target:3
vlen                    --- 01 1001 type:3 ---- v1:4 1100 --- r1:5

vldr_imm                --- 01 1010 1 0 r1:5 v1:4 1100 imm:s8
vldr_imm_update         --- 01 1010 1 1 r1:5 v1:4 1100 imm:s8
vstr_imm                --- 01 1011 1 0 r1:5 v1:4 1100 imm:s8
vstr_imm_update         --- 01 1011 1 1 r1:5 v1:4 1100 imm:s8
vldr_reg                --- 01 1010 0 0 r1:5 v1:4 1100 --- r2:5
vldr_reg_update         --- 01 1010 0 1 r1:5 v1:4 1100 --- r2:5
vstr_reg                --- 01 1011 0 0 r1:5 v1:4 1100 --- r2:5
vstr_reg_update         --- 01 1011 0 1 r1:5 v1:4 1100 --- r2:5

vand                    --- 01 1100 type:3 v1:4 v2:4 1100 ---- v3:4
vor                     --- 01 1101 type:3 v1:4 v2:4 1100 ---- v3:4
vxor                    --- 01 1110 type:3 v1:4 v2:4 1100 ---- v3:4
vcmp                    --- 01 1111 type:3 v1:4 v2:4 1100 - cond:3 v3:4

vtst                    --- 01 1111 type:3 v1:4 v2:4 1101 - cond:3 v3:4
vminmax                 --- 01 0000 type:3 v1:4 v2:4 1101 ------- check_sign:1
vabs                    --- 01 0001 type:3 v1:4 v2:4 1101 --------
vshl                    --- 01 0010 type:3 v1:4 v2:4 1101 ---- v3:4
vshr                    --- 01 0011 type:3 v1:4 v2:4 1101 --- is_signed:1 v3:4
vsqrt                   --- 01 0100 type:3 v1:4 v2:4 1101 --------
vmod                    --- 01 0101 type:3 v1:4 v2:4 1101 ---- v3:4
vmovall                 --- 01 0110 type:3 ---- v1:4 1101 --- r2:5
