.global _start
_start:
    bl _main

    movz r8, 0
    svc

.global _puts
_puts:
    psh lr
    psh r0
    psh r1
    psh r2
    psh r8

    mov r1, r0
    bl _strlen
    mov r2, r0
    movz r0, 1
    movz r8, 2
    svc

    movz r0, 1
    lea r1, _puts$newline_str
    movz r2, 1
    svc

    pp r8
    pp r2
    pp r1
    pp r0
    pp lr
    ret

_puts$newline_str:
    .asciz "\n"

.global _strlen
_strlen:
    psh lr
    psh r2
    psh r1

    movz r1, 0
    _strlen$loop:
        ldrb r2, [r0, r1]
        cbz r2, _strlen$end

        add r1, r1, 1
        b _strlen$loop
    _strlen$end:

    mov r0, r1

    pp r1
    pp r2
    pp lr
    ret
